dist/CSS_syntax.html

<head>
  <meta charset="utf-8"/>
  <title>Синтаксис CSS</title>
</head>
<link rel="stylesheet" href="css/main.css"/>
<link rel="stylesheet" href="css/CSS_syntax.css"/>
<body>
  <header>
  </header>
  <nav class="menu"><a href="index.html">CSS</a><a class="active" href="CSS_syntax.html">Синтаксис CSS</a><a href="#.html">Вставка CSS</a><a href="#.html">CSS текст</a><a href="CSS_font.html">CSS шрифт</a><a href="#.html">Блоки</a>
  </nav>
  <article>
    <article>
      <section>
        <div class="first">
          <div class="item"></div>
          <div class="item_center"></div>
          <div class="item"></div>
        </div>
        <div class="second">
          <div class="item_left"></div>
          <div class="column">
            <div class="item_c"></div>
            <div class="item_c"></div>
            <div class="item_c"></div>
          </div>
        </div>
      </section>
    </article>
  </article>
  <aside>
  </aside>
  <footer>
  </footer>
</body>

app/pug/CSS_syntax.pug
extends template

block variables
    - var title ='Синтаксис CSS'
    - var style ='CSS_syntax.css'

block article
    article
        section
            .first
                .item
                .item_center
                .item
            .second
                .item_left
                .column
                    .item_c
                    .item_c
                    .item_c
