dist/CSS_font.html

<head>
  <meta charset="utf-8"/>
  <title>CSS шрифт</title>
</head>
<link rel="stylesheet" href="css/main.css"/>
<link rel="stylesheet" href="css/CSS_font.css"/>
<body>
  <header>
  </header>
  <nav class="menu"><a href="index.html">CSS</a><a href="CSS_syntax.html">Синтаксис CSS</a><a href="#.html">Вставка CSS</a><a href="#.html">CSS текст</a><a class="active" href="CSS_font.html">CSS шрифт</a><a href="#.html">Блоки</a>
  </nav>
  <article>
    <section>
      <div class="container"><img src="img/css-text-decoration.png"/><img src="img/css-probely.png"/><img src="img/css-text.png"/></div>
      <p>
        <div class="code">font</div>
        <div class="text">- универсальное свойство, которое позволяет одновременно задать несколько характеристик шрифта и текста.<br> Синтаксис<br></div>
        <div class="code">font: [font-style||font-variant||font-weight] font-size [/line-height] font-family | inherit</div>
      </p>
      <p>
        <div class="code">font-style</div>
        <div class="text">- определяет начертание шрифта: обычное, курсивное или наклонное. Когда для текста установлено курсивное или наклонное начертание, браузер обращается к системе для поиска подходящего шрифта. Если заданный шрифт не найден, браузер использует специальный алгоритм для имитации нужного вида текста. Результат и качество при этом могут получиться неудовлетворительными, особенно при печати документа.<br> Синтаксис<br></div>
        <div class="code">font-style: normal | italic | oblique | inherit</div>
      </p>
    </section>
  </article>
  <aside>
  </aside>
  <footer>
  </footer>
</body>

app/pug/CSS_font.pug
extends template

block variables
    - var title ='CSS шрифт'
    - var style ='CSS_font.css'

block article
    section
        .container
            img(src="img/css-text-decoration.png")
            img(src="img/css-probely.png")
            img(src="img/css-text.png")
        p
            .code font
            .text - универсальное свойство, которое позволяет одновременно задать несколько характеристик шрифта и текста.<br> Синтаксис<br>
            .code font: [font-style||font-variant||font-weight] font-size [/line-height] font-family | inherit
        p
            .code font-style
            .text - определяет начертание шрифта: обычное, курсивное или наклонное. Когда для текста установлено курсивное или наклонное начертание, браузер обращается к системе для поиска подходящего шрифта. Если заданный шрифт не найден, браузер использует специальный алгоритм для имитации нужного вида текста. Результат и качество при этом могут получиться неудовлетворительными, особенно при печати документа.<br> Синтаксис<br>
            .code font-style: normal | italic | oblique | inherit
