app/pug/index.pug
extends template

block variables
    - var title ='CSS'
    - var style ='index.css'

block article
    section
        p.text.head CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.
        .p_with_img
            p.text Основным понятием CSS является стиль – т. е. набор правил оформления и форматирования, который может быть  применен к различным элементам страницы. Для присвоения какому-либо элементу определенных характеристик необходимо  один раз описать этот элемент и определить это описание как стиль, а в дальнейшем просто указывать, что элемент получить свойства выбранного стиля.
            img(src="img/css1.jpg")
    .video
        iframe(width="560", height="315", src="https://www.youtube.com/embed/8wRpmXjNhzg", allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen='')

dist/index.html

<head>
  <meta charset="utf-8"/>
  <title>CSS</title>
</head>
<link rel="stylesheet" href="css/main.css"/>
<link rel="stylesheet" href="css/index.css"/>
<body>
  <header>
  </header>
  <nav class="menu"><a class="active" href="index.html">CSS</a><a href="CSS_syntax.html">Синтаксис CSS</a><a href="#.html">Вставка CSS</a><a href="#.html">CSS текст</a><a href="CSS_font.html">CSS шрифт</a><a href="#.html">Блоки</a>
  </nav>
  <article>
    <section>
      <p class="text head">CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.</p>
      <div class="p_with_img">
        <p class="text">Основным понятием CSS является стиль – т. е. набор правил оформления и форматирования, который может быть  применен к различным элементам страницы. Для присвоения какому-либо элементу определенных характеристик необходимо  один раз описать этот элемент и определить это описание как стиль, а в дальнейшем просто указывать, что элемент получить свойства выбранного стиля.</p><img src="img/css1.jpg"/>
      </div>
    </section>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/8wRpmXjNhzg" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    </div>
  </article>
  <aside>
  </aside>
  <footer>
  </footer>
</body>
